{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "Code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check-clasp-config": "test -f .clasp.json || (echo \"Missing Workspace/.clasp.json; refusing to push via parent clasp config\" >&2; exit 1)",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preclasp-push": "npm run build && npm run check-clasp-config && node ../LibraryLinker.js link Workspace $npm_config_common_version",
    "postclasp-push": "node ../LibraryLinker.js unlink Workspace",
    "clasp-push": "clasp push"
  },
  "author": "",
  "license": "ISC"
}
